# prueba-tecnica

./: README.md
prueba-tecnica/: pom.xml
prueba-tecnica/src/main/java/com/jjuarez/test/: Application.java
prueba-tecnica/src/main/java/com/jjuarez/test/controller/: AddressController.java  HealthController.java  UserController.java
prueba-tecnica/src/main/java/com/jjuarez/test/exception/: ResourceNotFoundException.java
prueba-tecnica/src/main/java/com/jjuarez/test/model/: Address.java  User.java
prueba-tecnica/src/main/java/com/jjuarez/test/repository/: AddressRepository.java  UserRepository.java
prueba-tecnica/src/main/java/com/jjuarez/test/service/: AddressService.java  UserService.java
prueba-tecnica/src/main/resources/: application.properties
