spring.datasource.url = jdbc:mysql://google/prueba_tecnica?cloudSqlInstance=western-avatar-207618:us-central1:pruebatecnica&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root&useSSL=false                        
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update